# AsuraGate.NET

./: .gitignore  AsuraGate.NET.sln  CUserssnaxxAppDataLocalTempclaudeC--Users-snaxx-workspace-AsuraGate-NET96094468-fbc7-4e4e-b6cb-c3d49e1377a4scratchpaddiff.txt
AsuraGate.Gateway/: AsuraGate.Gateway.csproj
AsuraGate.Gateway/src/: Gw2ApiGateway.cs  Gw2ApiService.cs
AsuraGate.Gateway/src/Requests/Components/: IExecutableGw2ApiRequest.cs  IGetsAll.cs  IGetsBulk.cs  IGetsIds.cs  IGetsPaginated.cs  IGetsSingle.cs  IGetsSingleNoId.cs  IGw2ApiRequest.cs  RequestMixins.cs
AsuraGate.Persistence/: AsuraGate.Persistence.csproj
AsuraGate.Persistence/src/: Gw2ApiDynamicDatabase.cs  Gw2ApiPersistenceDatabase.cs  ISnapshotDatabase.cs  notes.md
AsuraGate.Persistence/src/Dynamic/Entities/: IKeyedSnapshotEntity.cs  ISnapshotEntity.cs  KeyedSnapshotEntity.cs  SnapshotEntity.cs
AsuraGate.Persistence/src/Dynamic/Repositories/: IKeyedSnapshotRepository.cs  ISnapshotRepository.cs  KeyedSnapshotRepository.cs  SnapshotRepository.cs
AsuraGate.Persistence/src/Mappers/: MapperUtils.cs
AsuraGate.Persistence/src/Static/Entities/: IIdDataEntity.cs  IdDataEntity.cs
AsuraGate.Persistence/src/Static/Mappers/: MapperUtils.cs
AsuraGate.Persistence/src/Static/Meta/: StaticMetaEntity.cs  StaticMetaRepository.cs
AsuraGate.Persistence/src/Static/Repositories/: IIdDataEntity.cs  IStaticRepository.cs  StaticRepository.cs
AsuraGate.Spec/: AsuraGate.Spec.csproj
AsuraGate.Spec/src/Consts/: Gw2ApiEndpointUrl.cs  Gw2ApiLocalization.cs  Gw2ApiSchemaVersion.cs
AsuraGate.Spec/src/Entities/V2/: ApiFileEntity.cs  BuildEntity.cs  ContinentEntity.cs  ContinentFloorEntity.cs  CurrencyEntity.cs  DungeonEntity.cs  DyeEntity.cs  EmblemComponentEntity.cs  EmoteEntity.cs  FinisherEntity.cs  GameMapEntity.cs  GliderEntity.cs  HomeCatEntity.cs  ItemEntity.cs  ItemStatEntity.cs  JadeBotEntity.cs  LegendEntity.cs  LegendaryArmoryItemEntity.cs  LogoEntity.cs  MailCarrierEntity.cs  MasteryEntity.cs  MaterialCategoryEntity.cs  MiniEntity.cs  NoveltyEntity.cs  OutfitEntity.cs  PetEntity.cs  ProfessionEntity.cs  QuagganEntity.cs  RaidEntity.cs  RecipeEntity.cs  SkiffEntity.cs  SkillEntity.cs  SkinEntity.cs  SpecializationEntity.cs  StoryEntity.cs  StoryJournalEntryEntity.cs  StorySeasonEntity.cs  TitleEntity.cs  TokenInfoEntity.cs  TraitEntity.cs  (+1 more)
AsuraGate.Spec/src/Mappers/V2/: ApiFileMapper.cs  BuildMapper.cs  ContinentFloorMapper.cs  ContinentMapper.cs  CurrencyMapper.cs  DungeonMapper.cs  DyeMapper.cs  EmblemComponentMapper.cs  EmoteMapper.cs  FinisherMapper.cs  GameMapMapper.cs  GliderMapper.cs  HomeCatMapper.cs  ItemMapper.cs  ItemStatMapper.cs  JadeBotMapper.cs  LegendMapper.cs  LegendaryArmoryItemMapper.cs  LogoMapper.cs  MailCarrierMapper.cs  MasteryMapper.cs  MaterialCategoryMapper.cs  MiniMapper.cs  NoveltyMapper.cs  OutfitMapper.cs  PetMapper.cs  ProfessionMapper.cs  QuagganMapper.cs  RaidMapper.cs  RecipeMapper.cs  SkiffMapper.cs  SkillMapper.cs  SkinMapper.cs  SpecializationMapper.cs  StoryJournalEntryMapper.cs  StoryMapper.cs  StorySeasonMapper.cs  TitleMapper.cs  TokenInfoMapper.cs  TraitMapper.cs  (+1 more)
AsuraGate.Spec/src/Models/V2/: Account.cs  AccountAchievement.cs  AccountBankItem.cs  AccountBuildStorageTemplate.cs  AccountCurrency.cs  AccountFinisher.cs  AccountHomesteadDecoration.cs  AccountLegendaryItem.cs  AccountLuck.cs  AccountMastery.cs  AccountMasteryPoints.cs  AccountMaterial.cs  AccountProgression.cs  AccountSharedInventoryItem.cs  AccountWizardsVaultDailyObjective.cs  AccountWizardsVaultListing.cs  AccountWizardsVaultSpecialObjective.cs  AccountWizardsVaultWeeklyObjective.cs  AccountWvw.cs  Achievement.cs  AchievementCategory.cs  AchievementDaily.cs  AchievementGroup.cs  ApiFile.cs  BackstoryAnswer.cs  BackstoryQuestion.cs  Build.cs  CharacterBackstory.cs  CharacterBuildTab.cs  CharacterCore.cs  CharacterCrafting.cs  CharacterEquipment.cs  CharacterEquipmentTab.cs  CharacterInventory.cs  CharacterRecipes.cs  CharacterSab.cs  CharacterSkills.cs  CharacterSpecializations.cs  CharacterTraining.cs  CommerceDelivery.cs  (+80 more)
AsuraGate.Spec/src/Requests/: Gw2ApiNavigator.cs
AsuraGate.Spec/src/Requests/Components/: CommerceMixins.cs  GuildMixins.cs  IExecutableGw2ApiRequest.cs  IGetsAll.cs  IGetsBulk.cs  IGetsIds.cs  IGetsPaginated.cs  IGetsSingle.cs  IGetsSingleNoId.cs  IGw2ApiRequest.cs  NoId.cs  RequestMixins.cs  V2Mixins.cs
AsuraGate.Spec/src/Requests/V2/: BuildRequest.cs  ContinentFloorRequest.cs  ContinentRequest.cs  CurrencyRequest.cs  DailyCraftingRequest.cs  DungeonRequest.cs  DyeRequest.cs  EmoteRequest.cs  FileRequest.cs  GliderRequest.cs  (+33 more)
AsuraGate.Sync/: AsuraGate.Sync.csproj
AsuraGate.Sync/src/: AsuraGateService.cs  DynamicProviderLink.cs  ProviderLink.cs
AsuraGate.Sync/src/Providers/: Provider.cs
AsuraGate.Test/: AsuraGate.Test.csproj  Program.cs  gw2cache.db
AsuraGate.Test/dbs/: 697B1B3E-3501-E211-809D-78E7D1936EF0.db-shm  697B1B3E-3501-E211-809D-78E7D1936EF0.db-wal  gw2-static-cache.db-shm  gw2-static-cache.db-wal
(+1333 files in other folders)
