<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsuraGate.Gateway\AsuraGate.Gateway.csproj" />
      <ProjectReference Include="..\AsuraGate.Spec\AsuraGate.Spec.csproj" />
      <ProjectReference Include="..\AsuraGate.Persistence\AsuraGate.Persistence.csproj" />
    </ItemGroup>

</Project>
