<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AsuraGate.Gateway\AsuraGate.Gateway.csproj" />
      <ProjectReference Include="..\AsuraGate.Spec\AsuraGate.Spec.csproj" />
      <ProjectReference Include="..\AsuraGate.StaticCache\AsuraGate.StaticCache.csproj" />
    </ItemGroup>

</Project>
