<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0;netstandard2.1</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="PolySharp" Version="1.16.0" PrivateAssets="all" />
        <PackageReference Include="System.Text.Json" Version="10.0.9"
                          Condition="'$(TargetFramework)' == 'netstandard2.1'" />
        <PackageReference Include="sqlite-net-pcl" Version="1.11.285" />
    </ItemGroup>
</Project>
